{
  "files.exclude": {
    "**/__pycache__/": true,
    "**/*.py[cod]": true,
    "**/dist/": true,
    "**/MANIFEST": true,
    "**/.tox/": true,
    "**/nosetests.xml": true,
    "**/.pytest_cache/": true,
    "**/docs/_build/": true,
    "**/doc/html/": true,
    "**/.mypy_cache/": true
  },
  "esbonio.sphinx.confDir": "",
  "python.formatting.provider": "black",
  "[python]": {
    "editor.rulers": [79, 80, 88]
  }
}
